# booking-system

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/lukianchykov/bookingsystem/: BookingSystemApplication.java
src/main/java/com/lukianchykov/bookingsystem/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/com/lukianchykov/bookingsystem/controller/: BookingController.java  PaymentController.java  StatsController.java  UnitController.java  UserController.java
src/main/java/com/lukianchykov/bookingsystem/domain/: AccommodationType.java  Booking.java  BookingStatus.java  Event.java  Payment.java  Unit.java  User.java
src/main/java/com/lukianchykov/bookingsystem/dto/: AvailabilityStatsResponse.java  BookingCreateRequest.java  BookingResponse.java  ErrorResponse.java  PaymentRequest.java  UnitCreateRequest.java  UnitResponse.java  UnitSearchRequest.java  UnitUpdateRequest.java  UserCreateRequest.java  UserResponse.java
src/main/java/com/lukianchykov/bookingsystem/mapper/: BookingMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/lukianchykov/bookingsystem/repository/: BookingRepository.java  EventRepository.java  PaymentRepository.java  UnitRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml  init-schema.sql  seed-units.sql
src/test/java/com/lukianchykov/bookingsystem/: BookingSystemApplicationTests.java
src/test/resources/: application.yml  init-schema-test.sql
src/test/resources/db.changelog/: changelog.master.xml
(+33 files in other folders)
